{
    "type": "module",
    "name": "wordle-engine",
    "version": "1.0.0",
    "description": "Wordle Solver (Cheat and No Cheats)",
    "main": "index.js",
    "scripts": {
        "legit": "node legit/run",
        "cheat": "node cheat/run"
    },
    "keywords": [],
    "author": "Coder100",
    "license": "MIT",
    "dependencies": {
        "readline-sync": "^1.4.10"
    }
}
